<header class="app-brand">
  <div style="text-align: center; max-width: 390px; margin-bottom: 40px">
    <h2 style="font-size: 106px; font-weight: bold; color: #85ffa2">Hello!</h2>
    <div><span style="color: #85ffa2; font-size: 18px">Pro-tip from Swordfox</span></div>
    <p style="font-size: 18px">“Think of Google as a matchmaker for people and answers; keep your content relevant & fresh, and Google might just swipe right on your website with better rankings.”</p>
  </div>
    <a
        class="app-brand__link"
        href="$AbsoluteBaseURL"
        title="<%t SilverStripe\LoginForms.BackToHomePage "Go back to homepage" %>"
    >
        <% include AppBrand %>
        <%-- <h1 class="app-brand__name">
            $SiteConfig.Title
            <% if not $SiteConfig.Title %>SilverStripe<% end_if %>
        </h1> --%>
    </a>
</header>
